%%
clc
clear
close all

%% Parametros
M = 0.45; % masa del carro
m = 0.03; % masa del pendulo
g = 9.81; % gravedad
L = 0.145; % longitud del pendulo
b = 0.1; % friccion del carro
I = M*L^2/3; % friccion en la union

%% Constantes
K1 = 26; % parametro del angulo
K2 = 0.2; % parametro de la velocidad angular
K3 = 750; % parametro de la posicion
K4 = 24; % parametro de la velocidad

Kp = 0.00442; 
Ki = 0.0481;
Kd = 0.000000190;


%% Matrices
p = I*(M + m) + M*m*L^2;
A = [           0, 1, 0,          0;
     M*g*L(M+m)/p, 0, 0, M;
                0, 0, 0,          1;
     -g*M^2*L^2/p, 0, 0,     -d1/mc];
 
B = [0; 1/mc; 0; 1/(L*mc)];

K = [K1; K2; K3; K4];
 
%% Output 
C = [1;0;0;0]; % q1 es la salida

D = 0;

%% Systema
% sys = ss(A,B,C',D);
x0 = [5*pi/180; 0; 0; 0]; % empieza quieto y girado 5 grados
 
 
 
 